name: community mirror to enterprise

on:
  workflow_dispatch

jobs:
  sync:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'lutengda' && github.repository == 'lutengda/cnosdb' && github.ref == 'refs/heads/main'
    steps:
      - name: checkout community
        uses: actions/checkout@v2
      - name: Push to repository B
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACCESS_ENTERPRISE_REPO }}
          repository: lutengda/cnosdb-enterprise
          branch: com
          force: true
          directory: .
