name: community mirror to enterprise

on:
  workflow_dispatch

jobs:
  sync:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'lutengda' && github.repository == 'lutengda/cnosdb' && github.ref == 'refs/heads/main'
    steps:
      - name: checkout community
        uses: actions/checkout@v2
      - name: sync to enterprise
        run: |
          git remote add enterprise_repo git@github.com:lutengda/cnosdb-enterprise.git
          git push --force enterprise_repo HEAD:com
