name: Discord Notification

on:
  push:
    paths:
      - '**' # 匹配所有文件
      
  pull_request:
    paths:
      - '**' # 匹配所有文件

  issues:
    types:
      - '**' # 匹配所有文件

jobs:
  discord_notification:
    runs-on: ubuntu-latest
    steps:
    
      - name: Discord Message Notify
        uses: Ilshidur/action-discord@master
        
        env:
          DISCORD_WEBHOOK: https://discord.com/api/webhooks/1109065431534272543/8WyKAo5tFA6VUWFk8z_J2AozCczwVP9DkXrV_5yX5iAF7zYkWEuYmqcIPjrejocpgF6v
